algoritmo "Procedimentos-2"
var
   procedimento gerador (p, n, b,)
   var
      c: inteiro
   inicio

   escolha b
           caso 1
                escreval (" +-------=======-------+ ")
           caso 2
                escreval (" ~~~~~~~~:::::::~~~~~~~~ ")
           caso 3
                escreval (" <<<<<<<<------->>>>>>>> ")
   fimescolha

         para c <- 1 ate n faca
              escreval (p)
         fimpara

   escolha b
           caso 1
                escreval (" +-------=======-------+ ")
           caso 2
                escreval (" ~~~~~~~~:::::::~~~~~~~~ ")
           caso 3
                escreval (" <<<<<<<<------->>>>>>>> ")
   fimescolha
   fimprocedimento
inicio
      gerador ("Portugol Studio", 3, 2)
fimalgoritmo
